{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\keep\keepn\widctlpar\s3\fi-900\ri900\sb40\sl360\slmult1\qr\b\f0\rtlch\fs32\lang1025 1.5.2\tab\fs28\'e6\'d9\'c7\'c6\'dd \'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3:\f1\ltrch\lang1033\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\hyphpar0\widctlpar\fi-283\ri709\sa200\sl360\slmult1\qr\cf1\f0\rtlch\fs24\lang1025\'c5\'cf\'c7\'d1\'c9 \'cd\'d3\'c7\'c8\'c7\'ca:\b0\f1\ltrch\lang1033\par
{\pntext\f1 2.\tab}\b\f0\rtlch\lang1025\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e4\'d9\'c7\'e3\b0 :\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\f0\rtlch\lang1025\'c5\'ed\'de\'c7\'dd \'cd\'d3\'c7\'c8\~\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'dd\'da\'ed\'e1 \'cd\'d3\'c7\'c8\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\highlight2\f0\rtlch\lang1025\'c7\'e1\'c8\'cd\'cb \'da\'e4 \'e3\'d1\'c7\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'c7\'e1\'c8\'cd\'cb \'da\'e4 \'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'c5\'d6\'c7\'dd\'c9 \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\highlight0\f0\rtlch\lang1025\'cd\'d0\'dd \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1 \'c5\'d4\'da\'c7\'d1\'c7\'ca\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'c7\'e1\'c5\'d4\'da\'c7\'d1\'c7\'ca\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'c5\'e4\'d0\'c7\'d1 \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9 \'e3\'e4 \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-283\ri709\sa200\sl360\slmult1\qr\b\f0\rtlch\lang1025 3.\tab\'c5\'cf\'c7\'d1\'c9 \'e3\'d4\'d1\'dd\'ed\'e4\b0 :\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\highlight2\f0\rtlch\lang1025\'c5\'d6\'c7\'dd\'c9 \'e3\'d4\'d1\'dd\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d4\'d1\'dd\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d4\'d1\'dd\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d4\'d1\'dd\f2\ltrch\fs22\lang1033\par
{\pntext\f4\'B7\tab}\highlight0\f0\rtlch\fs24\lang1025\'da\'d1\'d6 \'e3\'d4\'d1\'dd\'ed\'e4\f2\ltrch\fs22\lang1033\par

\pard\rtlpar\keep\keepn\widctlpar\s3\fi-900\ri900\sb40\sl360\slmult1\qr\cf0\b\f0\rtlch\fs32\lang1025 2.5.2\tab\fs28\'e6\'d9\'c7\'c6\'dd \'c7\'e1\'e3\'d4\'d1\'e6\'da \'e1\'ca\'d8\'c8\'ed\'de \'c7\'e1\'e5\'c7\'ca\'dd \'c7\'e1\'e3\'cd\'e3\'e6\'e1:\f1\ltrch\lang1033\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf1\f0\rtlch\fs24\lang1025\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'cd\'d3\'c7\'c8\'c7\'ca\b0 :\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1146\sa200\sl360\slmult1\qr\highlight2\f0\rtlch\lang1025\'c5\'e4\'d4\'c7\'c1 \'cd\'d3\'c7\'c8 \'e3\'d3\'ca\'ce\'cf\'e3 \'cc\'cf\'ed\'cf.\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'cd\'d3\'c7\'c8 \'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\highlight0\f0\rtlch\lang1025\'c5\'ed\'de\'c7\'dd \'ca\'dd\'da\'ed\'e1 \'cd\'d3\'c7\'c8 \'e3\'d3\'ca\'ce\'cf\'e3 \f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'e3\'ca\'c7\'c8\'da\'c9 \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\highlight2\f0\rtlch\lang1025\'da\'d1\'d6 \'c8\'ed\'c7\'e4\'c7\'ca \'cd\'d3\'c7\'c8 \'e3\'d3\'ca\'ce\'cf\'e3\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf0\highlight0\b\f0\rtlch\lang1025 2.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'d1\'df\'d2 \'c7\'e1\'ca\'cf\'d1\'ed\'c8\'ed\b0 :\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\highlight2\f0\rtlch\lang1025\'d8\'e1\'c8 \'c5\'d6\'c7\'dd\'c9 \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'e3\'d1\'c7\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf0\highlight0\b\f0\rtlch\lang1025 3.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'cf\'e6\'d1\'c7\'ca:\b0\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\highlight2\f0\rtlch\lang1025\'c5\'d6\'c7\'dd\'c9 \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'c8\'ed\'c7\'e4\'c7\'ca \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'c8\'ed\'c7\'e4\'c7\'ca \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf0\highlight0\b\f0\rtlch\lang1025 4.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'cf\'d1\'c8\'ed\'e4\b0 :\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\highlight2\f0\rtlch\lang1025\'c5\'d6\'c7\'dd\'c9 \'e3\'cf\'d1\'c8\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'cf\'d1\'c8\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'cf\'d1\'c8\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'c8\'ed\'c7\'e4\'c7\'ca \'e3\'cf\'d1\'c8\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf0\highlight0\b\f0\rtlch\lang1025 5.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'ca\'de\'ed\'ed\'e3\'c7\'ca:\b0\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\f0\rtlch\lang1025\'c5\'d6\'c7\'dd\'c9 \'ca\'de\'ed\'ed\'e3\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'ca\'de\'ed\'ed\'e3\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'ca\'de\'ed\'ed\'e3\~\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf0\b\f0\rtlch\lang1025 6.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'ca\'e6\'c7\'d5\'e1\b0 :\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\f0\rtlch\lang1025\'e3\'cd\'c7\'cf\'cb \'da\'e3\'ed\'e1 \'e3\'da \'e3\'d1\'df\'d2 \'ca\'cf\'d1\'ed\'c8\'ed\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1 \'d1\'d3\'c7\'c6\'e1 \'c8\'d1\'ed\'cf\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'c5\'d4\'da\'c7\'d1\'c7\'ca \'e1\'e1\'da\'e3\'e1\'c7\'c1\~\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sa200\sl360\slmult1\qr\cf0\b\f0\rtlch\lang1025 7.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e6\'d5\'e6\'e1:\b0\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\highlight2\f0\rtlch\lang1025\'c7\'e1\'c8\'cd\'cb \'da\'e4 \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'dd\'e1\'ca\'d1\'c9 \'c7\'e1\'cf\'e6\'d1\'c7\'ca \'c7\'e1\'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'cf\'e6\'d1\'c9 \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f1\ltrch\lang1033\par

\pard\rtlpar\hyphpar0\widctlpar\fi-360\ri720\sl360\slmult1\qr\cf0\highlight0\b\f0\rtlch\lang1025 8.\tab\cf1\'c5\'cf\'c7\'d1\'c9 \'c5\'da\'e1\'c7\'e4\'c7\'ca:\b0\f1\ltrch\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\hyphpar0\widctlpar\fi-360\ri1080\sa200\sl360\slmult1\qr\f0\rtlch\lang1025\'c5\'d6\'c7\'dd\'c9 \'c5\'da\'e1\'c7\'e4\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'ca\'da\'cf\'ed\'e1 \'c5\'da\'e1\'c7\'e4\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'cd\'d0\'dd \'c8\'ed\'c7\'e4\'c7\'ca \'c5\'da\'e1\'c7\'e4\f1\ltrch\lang1033\par
{\pntext\f4\'B7\tab}\f0\rtlch\lang1025\'da\'d1\'d6 \'c7\'e1\'c5\'da\'e1\'c7\'e4\'c7\'ca \f1\ltrch\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\f3\fs22\lang9\par
}
 